#Objects: 9

ID 0 //Game_Board
TYPE SPRITE
COORD 480 0 480 854 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1 //Ball
TYPE SPRITE
COORD 210 946 28 28 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 456 140 0
ROTATION 0 0 0
SCALE 1 1 1

ID 2 //Flipper1
TYPE SPRITE
COORD 210 854 85 46 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 335 50 0
ROTATION 0 0 0
SCALE 1 1 1

ID 3 //Flipper2
TYPE SPRITE
COORD 210 900 85 46 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 141 50 0
ROTATION 0 0 0
SCALE 1 1 1

ID 4 //Button1
TYPE SPRITE
COORD 0 924 70 70 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 242 600 0
ROTATION 0 0 0
SCALE 1 1 1

ID 5 //Button2
TYPE SPRITE
COORD 0 854 70 70 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 150 690 0
ROTATION 0 0 0
SCALE 1 1 1

ID 6 //Button3
TYPE SPRITE
COORD 0 854 70 70 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 150 510 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7 //Button4
TYPE SPRITE
COORD 0 854 70 70 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 330 510 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8 //Button5
TYPE SPRITE
COORD 0 854 70 70 1024 1024
TEXTURES 1
TEXTURE 0
SHADER 0
POSITION 330 690 0
ROTATION 0 0 0
SCALE 1 1 1

#CAMERA
TYPE ORTHOGRAPHIC
NEAR 0.1
FAR 100
FOV 45
SPEED 10
SENSITIVITY 0.5