#Objects: 6

ID 0
TYPE OBJECT
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
POSITION 0.0, -0.3, -0.9
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3

ID 1
TYPE OBJECT
MODEL 2
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
POSITION 0.2, -0.3, -0.9
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1

ID 2
TYPE SKYBOX
MODEL 1
TEXTURES 0
CUBETEXTURES 1
CUBETEXTURE 0
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 180, 0.0, 0.0
SCALE 100.0, 100.0, 100.0

ID 3
TYPE OBJECT
MODEL 3
TEXTURES 1
TEXTURE 2
CUBETEXTURES 0
SHADER 0
POSITION -0.5, -0.02, -3
ROTATION 0.0, 180, 0.0
SCALE 0.005, 0.005, 0.005

ID 4
TYPE OBJECT
MODEL 4
TEXTURES 4
TEXTURE 3
TEXTURE 4
TEXTURE 5
TEXTURE 6
CUBETEXTURES 0
SHADER 2
POSITION 0.0, -1.5, 0.0
ROTATION 0.0, 0, 0.0
SCALE 1.0, 0.05, 1.0

ID 5
TYPE OBJECT
MODEL 5
TEXTURES 3
TEXTURE 7
TEXTURE 8
TEXTURE 9
CUBETEXTURES 0
SHADER 3
POSITION 0.0, -1.5, -7.0
ROTATION 0.0, 0, 0.0
SCALE 0.2, 0.2, 0.2

#CAMERA
NEAR 0.1
FAR 500.0
FOV 45
SPEED 10