# SKTGameProject

./: README.md
Over9000/app/: build.gradle
Over9000/app/src/main/: AndroidManifest.xml
Over9000/app/src/main/java/com/kienvu/over9000/: Game.java  GameGLSurfaceView.java  GameRenderer.java  SoundManager.java
Over9000/app/src/main/res/values/: strings.xml  styles.xml
SKTGameSolution/: .gitignore  Debug.rar  SKTGameSolution.sln  app.cpp  app.h  jni_Game.c  jni_GameRenderer.c  jni_Sound.c  jni_base.h  pushdata.bat
SKTGameSolution/Android/jni/: Android.mk  Application.mk  app.cpp  jni_base.h
SKTGameSolution/GraphicsEngine/: Animation.cpp  Animation.h  AnimationManager.cpp  AnimationManager.h  Camera.cpp  Camera.h  CubeTexture.cpp  CubeTexture.h  Frame.cpp  Frame.h  FrameManager.cpp  FrameManager.h  Globals.h  GraphicalObject.cpp  GraphicalObject.h  GraphicsEngine.vcxproj  GraphicsEngine.vcxproj.filters  HelperFunctions.h  InputManager.cpp  InputManager.h  Model.cpp  Model.h  Object.cpp  Object.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  Shaders.cpp  Shaders.h  Sprite.cpp  Sprite.h  SpriteSheet.cpp  SpriteSheet.h  TextManager.cpp  TextManager.h  Texture.cpp  Texture.h  Vertex.h
SKTGameSolution/Resources/Data/: AM.json  FE.json  FM.json  MainMenuState.json  RM.json  RM.txt  SM.txt  SPAWNER.json
SKTGameSolution/Resources/Prototypes/: Aura.json  Barrier.json  BarrierEffect.json  BeamWaveHit.json  Cell.json  CellExplosion.json  CellJr.json  CellJrExplosion.json  Goku.json  GreenKiBlast.json  Kamehameha.json  KamehamehaLight.json  KiBlastExplosion.json  TriggerEffect.json  YellowKiBlast.json
SKTGameSolution/Resources/Shaders/: FireFS.fs  SkyBoxFS.fs  SkyBoxVS.vs  SpriteFS.fs  SpriteVS.vs  TerrainFS.fs  TextFS.fs  TextVS.vs  Woman1FS.fs  Woman1VS.vs
SKTGameSolution/Resources/Textures/: Background1.tga  Background2.tga  BackgroundRunning_0.tga  BackgroundRunning_1.tga  Bars.psd  Bars.tga  Bullets.psd  Bullets.tga  Buttons.psd  GameButton.tga  GameButtons.tga  GameDeadBackground.tga  GameOptionBackground.tga  GameOptionState.tga  GameOverBackground.tga  GamePauseBackground.tga  GamePauseState.tga  GamePlayBackground.tga  GameWelcomeBackground.tga  MusicBar.tga  (+12 more)
SKTGameSolution/SKTGameProject/: Application_android.cpp  BeamWave.cpp  BeamWave.h  CellJuniorOwnedStates.cpp  CellJuniorOwnedStates.h  CellOwnedStates.cpp  CellOwnedStates.h  ContactListener.cpp  ContactListener.h  CrudeTimer.cpp  CrudeTimer.h  Definations.h  Entity.cpp  Entity.h  EntityBarrier.cpp  EntityBarrier.h  EntityBeamWave.cpp  EntityBeamWave.h  EntityBullet.cpp  EntityBullet.h  EntityCell.cpp  EntityCell.h  EntityCellJunior.cpp  EntityCellJunior.h  EntityEffect.cpp  EntityEffect.h  EntityKiBlast.cpp  EntityKiBlast.h  EntityLiving.cpp  EntityLiving.h  EntityMinion.cpp  EntityMinion.h  EntityPlayer.cpp  EntityPlayer.h  EntityStatic.cpp  EntityStatic.h  EntityTypes.h  FactoryEntity.cpp  FactoryEntity.h  Game.cpp  (+45 more)
SKTGameSolution/Utilities/: Math.cpp  Math.h  MemoryManager.cpp  MemoryManager.h  MemoryOperators.h  TGA.cpp  Utilities.vcxproj  Utilities.vcxproj.filters  esShader.cpp  esUtil.cpp  esUtil.h  esUtil_win.cpp  esUtil_win.h  utilities.h
SKTGameSolution/include/: Singleton.hpp  esUtil.h
SKTGameSolution/lib/: Box2D.lib  EGL.lib  GLESv2.lib  freetype265d.lib
(+2 files in other folders)
